python train.py --env-name 'InvertedPendulumSwingupBulletEnv-v0' --collect-interval 10

tensorboard --logdir ./log
python train.py --env-name 'InvertedPendulumSwingupBulletEnv-v0' --collect-interval 100 --seed-episodes 10 --all-episodes 300 --log-dir "log/03"



python train.py --collect-interval 10
python train.py --collect-interval 10 --log-dir "log/02"
python train.py --collect-interval 10 --all-episodes 300 --log-dir "log/03"
python train.py --collect-interval 10 --all-episodes 300 --log-dir "log/04"
python train.py --collect-interval 10 --all-episodes 300 --log-dir "log/05"
python train.py --collect-interval 10 --all-episodes 400 --log-dir "log/06" --seed-episodes 100
python train.py --collect-interval 10 --all-episodes 300 --log-dir "log/07"


python train.py --collect-interval 10 --all-episodes 300 --log-dir "log/cross/01"

python train.py --collect-interval 10 --all-episodes 5000 --log-dir "log/cross/03"
